// ============================================================
// MDE Native Alerts
// TacticCategory: AlertInfo.Category (grouping only — severity
//                 drives ScoreContribution in Python)
// Source: AlertInfo + AlertEvidence
//
// FP Reduction:
//   - hunt_window:          only report alerts within this recent period
//   - baseline_window:      total lookback (baseline = gap before hunt_window)
//   - prevalence_threshold: suppress alert titles seen on > N devices
//   - First-seen:           suppress alert/device combos already in baseline
// ============================================================
let hunt_window          = 1d;
let baseline_window      = 3d;
let prevalence_threshold = 5;

let all_alerts = materialize(
    AlertInfo
    | where Timestamp > ago(baseline_window)
    | where ServiceSource in ("Microsoft Defender for Endpoint", "Microsoft 365 Defender")
    | join kind=inner (
        AlertEvidence
        | where Timestamp > ago(baseline_window)
        | where isnotempty(DeviceName)
        | summarize AccountName = take_any(AccountName) by AlertId, DeviceName
    ) on AlertId
    | extend Evidence = strcat(
        "Alert: ", Title,
        " | Category: ", Category,
        " | Techniques: ", MitreTechniques,
        " | Severity: ", Severity
    )
    | project Timestamp, DeviceName,
        AccountName = coalesce(AccountName, ""),
        DetectionType = strcat("MDE Alert: ", Title),
        TacticCategory = Category,
        Evidence,
        Severity
);

// Hunt period: recent alerts only
let detections = all_alerts | where Timestamp > ago(hunt_window);

// Baseline: alert/device combos already seen before the hunt window
let baseline = all_alerts
    | where Timestamp <= ago(hunt_window)
    | distinct DeviceName, Evidence;

// Prevalence: suppress alert titles that fired on many devices (noisy detections)
let rare = detections
    | summarize DeviceCount = dcount(DeviceName) by Evidence
    | where DeviceCount <= prevalence_threshold
    | project Evidence;

// Output: rare in environment AND new per device
detections
| join kind=inner   rare     on Evidence
| join kind=leftanti baseline on DeviceName, Evidence
| project Timestamp, DeviceName, AccountName, DetectionType, TacticCategory, Evidence, Severity
| sort by Timestamp desc
