// ============================================================
// LSASS Access / Credential Dumping
// TacticCategory: CredentialAccess
// Source: DeviceProcessEvents + DeviceFileEvents
// ============================================================
let lookback = 30d;
// Process-based: tools accessing or dumping LSASS
let lsass_process_hits =
    DeviceProcessEvents
    | where Timestamp > ago(lookback)
    | where
        // procdump targeting lsass
        (FileName =~ "procdump.exe" and ProcessCommandLine has "lsass")
        // comsvcs.dll MiniDump (living off the land dump)
        or (FileName =~ "rundll32.exe" and ProcessCommandLine has "comsvcs" and ProcessCommandLine has "MiniDump")
        // Task Manager dump (manual)
        or (FileName =~ "taskmgr.exe" and ProcessCommandLine has "lsass")
        // Nanodump, pypykatz, dumpert patterns
        or FileName in~ ("nanodump.exe", "pypykatz.exe", "dumpert.exe", "skelsec.exe")
        // Powershell-based credential dumping
        or (FileName =~ "powershell.exe"
            and ProcessCommandLine has_any ("sekurlsa", "logonpasswords", "lsadump", "dcsync", "mimikatz", "Invoke-Mimikatz"))
    | extend AccountName = InitiatingProcessAccountName
    | extend Evidence = strcat(
        "Process: ", FileName,
        " | Parent: ", InitiatingProcessFileName,
        " | CmdLine: ", ProcessCommandLine
    )
    | project Timestamp, DeviceName, AccountName, Evidence;
// File-based: LSASS memory dump files written to disk
let lsass_file_hits =
    DeviceFileEvents
    | where Timestamp > ago(lookback)
    | where FileName has "lsass" and FileName has_any (".dmp", ".mdmp", ".dump")
    | extend AccountName = InitiatingProcessAccountName
    | extend Evidence = strcat(
        "DumpFile: ", FolderPath, "\\", FileName,
        " | WrittenBy: ", InitiatingProcessFileName
    )
    | project Timestamp, DeviceName, AccountName, Evidence;
union lsass_process_hits, lsass_file_hits
| extend DetectionType = "LSASS Access"
| extend TacticCategory = "CredentialAccess"
| project
    Timestamp,
    DeviceName,
    AccountName,
    DetectionType,
    TacticCategory,
    Evidence
| sort by Timestamp desc
