// ============================================================
// NTDS.dit / Domain Credential Theft
// DetectionType: NTDS Database Theft
// TacticCategory: CredentialAccess
// Source: DeviceProcessEvents + DeviceFileEvents
//
// Silk Typhoon and most China/Russia intrusions dump Active Directory to
// harvest every domain credential at once (MITRE T1003.003). The espionage
// variant CREATES a volume shadow copy and copies ntds.dit out of it — the
// OPPOSITE of the ransomware "delete shadows" tell that
// defense_evasion_log_tampering.kql already catches. This closes that gap
// (see THREAT_RESEARCH_2025.md §5).
//
// Signals (union, DetectionType = "NTDS Database Theft"):
//   1. ntdsutil "IFM" install-from-media dump.
//   2. Shadow-copy CREATE via vssadmin / wmic / diskshadow / PowerShell WMI
//      (paired with ntds context where visible).
//   3. esentutl /y or copy of ntds.dit / the SYSTEM hive (boot key).
//   4. ntds.dit or a SYSTEM/SECURITY/SAM hive WRITTEN to a non-standard
//      path (staging the extracted database for exfil).
//
// Runs on Domain Controllers primarily, but ntdsutil IFM and hive saves can
// occur anywhere an actor stages a copy, so it is not DC-scoped.
//
// FP Reduction:
//   - Legitimate backup agents excluded as writers
//   - reg save of SAM/SECURITY/SYSTEM is already covered by
//     discovery_commands.kql; here we focus on ntds.dit + shadow-create so
//     the two queries corroborate rather than duplicate
//   - First-seen baselining + prevalence as usual
//
// Tuning:
//   hunt_window          — how recent the reported events must be
//   baseline_window      — total lookback including baseline period
//   prevalence_threshold — suppress patterns seen on > N devices
// ============================================================
let hunt_window          = 72h;
let baseline_window      = 14d;
let prevalence_threshold = 5;

let benign_writers = dynamic([
    "veeam.exe", "veeamagent.exe", "wbengine.exe", "ntbackup.exe",
    "vssvc.exe", "wbadmin.exe", "dpmra.exe", "cvd.exe",
    "backup.exe", "msmpeng.exe"
]);

// --- Signal A: process command lines indicative of AD database theft ---
let proc_hits = materialize(
    DeviceProcessEvents
    | where Timestamp > ago(baseline_window)
    | where
        // ntdsutil install-from-media full dump
        (FileName =~ "ntdsutil.exe" and ProcessCommandLine has_any (
            "ifm", "create full", "ac i ntds", "activate instance ntds"))
        // shadow copy CREATE (espionage stages ntds from a fresh snapshot)
        or (FileName =~ "vssadmin.exe" and ProcessCommandLine has "create shadow")
        or (FileName =~ "wmic.exe" and ProcessCommandLine has_any (
            "shadowcopy call create", "shadowcopy create"))
        or (FileName =~ "diskshadow.exe")
        or (ProcessCommandLine has_any ("Win32_ShadowCopy", "(Get-WmiObject -List Win32_ShadowCopy)", ".Create('C:\\")
            and ProcessCommandLine has "ShadowCopy")
        // esentutl repair/copy of the database, or direct copy of ntds.dit
        or (FileName =~ "esentutl.exe" and ProcessCommandLine has_any (
            "/y", "/vss", "ntds.dit"))
        or (ProcessCommandLine has "ntds.dit"
            and ProcessCommandLine has_any ("copy", "xcopy", "robocopy", "esentutl", "Copy-Item"))
    | where InitiatingProcessFileName !in~ (benign_writers)
    | extend AccountName = InitiatingProcessAccountName
    | extend Evidence = strcat(
        "Process: ",  FileName,
        " | CmdLine: ", ProcessCommandLine,
        " | Parent: ", InitiatingProcessFileName,
        " | Path: ",   FolderPath,
        " | Signal: ad_dump_cmd"
    )
    | project Timestamp, DeviceName, AccountName, Evidence
);

// --- Signal B: ntds.dit or registry hive written to a non-standard path ---
let standard_paths = dynamic(["\\windows\\ntds\\", "\\windows\\system32\\"]);
let file_hits = materialize(
    DeviceFileEvents
    | where Timestamp > ago(baseline_window)
    | where ActionType in ("FileCreated", "FileModified", "FileRenamed")
    | where tolower(FileName) == "ntds.dit"
        or (tolower(FileName) in ("system", "security", "sam") and FolderPath !has "config")
    | where not(FolderPath has_any (standard_paths))
    | where InitiatingProcessFileName !in~ (benign_writers)
    | where InitiatingProcessAccountName !endswith "$"
    | extend AccountName = InitiatingProcessAccountName
    | extend Evidence = strcat(
        "Artifact: ", FolderPath, "\\", FileName,
        " | WrittenBy: ", InitiatingProcessFileName,
        " | CmdLine: ", InitiatingProcessCommandLine,
        " | Parent: ", InitiatingProcessParentFileName,
        " | Signal: ntds_staged"
    )
    | project Timestamp, DeviceName, AccountName, Evidence
);

let all_suspicious = materialize(
    union proc_hits, file_hits
    | extend DetectionType  = "NTDS Database Theft"
    | extend TacticCategory = "CredentialAccess"
    | project Timestamp, DeviceName, AccountName, DetectionType, TacticCategory, Evidence
);
// ---- FP Reduction -----------------------------------------------
let detections = all_suspicious | where Timestamp > ago(hunt_window);
let baseline   = all_suspicious
    | where Timestamp <= ago(hunt_window)
    | distinct DeviceName, Evidence;
let rare = detections
    | summarize DeviceCount = dcount(DeviceName) by Evidence
    | where DeviceCount <= prevalence_threshold
    | project Evidence;

detections
| join kind=inner   rare     on Evidence
| join kind=leftanti baseline on DeviceName, Evidence
| project Timestamp, DeviceName, AccountName, DetectionType, TacticCategory, Evidence
| sort by Timestamp desc
