// ============================================================
// LSASS Access / Credential Dumping
// TacticCategory: CredentialAccess
// Source: DeviceProcessEvents + DeviceFileEvents
//
// FP Reduction:
//   - hunt_window:          only report events within this recent period
//   - baseline_window:      total lookback (baseline = gap before hunt_window)
//   - prevalence_threshold: suppress patterns seen on > N devices (likely IT tooling)
//   - First-seen:           suppress patterns this device already had in the baseline
// ============================================================
let hunt_window          = 1d;
let baseline_window      = 3d;
let prevalence_threshold = 5;

// Process-based: tools accessing or dumping LSASS
let lsass_process_hits =
    DeviceProcessEvents
    | where Timestamp > ago(baseline_window)
    | where
        // procdump targeting lsass
        (FileName =~ "procdump.exe" and ProcessCommandLine has "lsass")
        // comsvcs.dll MiniDump (living off the land dump)
        or (FileName =~ "rundll32.exe" and ProcessCommandLine has "comsvcs" and ProcessCommandLine has "MiniDump")
        // Task Manager dump (manual)
        or (FileName =~ "taskmgr.exe" and ProcessCommandLine has "lsass")
        // Nanodump, pypykatz, dumpert patterns
        or FileName in~ ("nanodump.exe", "pypykatz.exe", "dumpert.exe", "skelsec.exe")
        // Powershell-based credential dumping
        or (FileName =~ "powershell.exe"
            and ProcessCommandLine has_any ("sekurlsa", "logonpasswords", "lsadump", "dcsync", "mimikatz", "Invoke-Mimikatz"))
    | extend AccountName = InitiatingProcessAccountName
    | extend Evidence = strcat(
        "Process: ", FileName,
        " | Parent: ", InitiatingProcessFileName,
        " | CmdLine: ", ProcessCommandLine
    )
    | project Timestamp, DeviceName, AccountName,
        DetectionType = "LSASS Access",
        TacticCategory = "CredentialAccess",
        Evidence;
// File-based: LSASS memory dump files written to disk
let lsass_file_hits =
    DeviceFileEvents
    | where Timestamp > ago(baseline_window)
    | where FileName has "lsass" and FileName has_any (".dmp", ".mdmp", ".dump")
    | extend AccountName = InitiatingProcessAccountName
    | extend Evidence = strcat(
        "DumpFile: ", FolderPath, "\\", FileName,
        " | WrittenBy: ", InitiatingProcessFileName
    )
    | project Timestamp, DeviceName, AccountName,
        DetectionType = "LSASS Access",
        TacticCategory = "CredentialAccess",
        Evidence;
let all_suspicious = materialize(
    union lsass_process_hits, lsass_file_hits
);
// ---- FP Reduction -----------------------------------------------
// Hunt period: recent events only
let detections = all_suspicious | where Timestamp > ago(hunt_window);
// Baseline: patterns seen on this device BEFORE the hunt window
let baseline   = all_suspicious
    | where Timestamp <= ago(hunt_window)
    | distinct DeviceName, Evidence;
// Prevalence: keep only patterns rare across the environment
let rare = detections
    | summarize DeviceCount = dcount(DeviceName) by Evidence
    | where DeviceCount <= prevalence_threshold
    | project Evidence;
// Output: rare in environment AND new per device
detections
| join kind=inner   rare     on Evidence
| join kind=leftanti baseline on DeviceName, Evidence
| project Timestamp, DeviceName, AccountName, DetectionType, TacticCategory, Evidence
| sort by Timestamp desc
