// ============================================================
// Cloud Identity Token Theft
// DetectionType: Cloud Token Theft
// TacticCategory: CredentialAccess
// Source: DeviceFileEvents + DeviceProcessEvents
//
// The dominant 2025 espionage pivot (see THREAT_RESEARCH_2025.md §4):
// endpoint -> cloud. Silk Typhoon (China) dumps AD, steals key-vault
// secrets, targets Entra Connect, then abuses service principals / OAuth
// apps; Russian actors are shifting toward credential/SSO-based intrusions.
// Once an actor holds an Entra refresh token or service-principal secret
// they leave the endpoint entirely and operate in the cloud where MDE
// cannot see them — so the moment a local token cache is READ by an
// unexpected process is one of the last places we can catch it.
//
// Two signals (union, DetectionType = "Cloud Token Theft"):
//   1. Non-owner process reads a local cloud-credential / token cache
//      (MSAL, Azure CLI, AWS, gcloud, kubeconfig, Entra Connect, SF CLI).
//   2. Command line referencing token-cache paths or extraction verbs
//      (az account get-access-token piped out, reading msal cache, etc.).
//
// FP Reduction:
//   - The owning CLIs/SDKs that legitimately read these caches are excluded
//     (az.exe, aws.exe, kubectl.exe, gcloud, the language runtimes' own SDK
//     processes) — only OTHER processes reading them are suspicious
//   - System / AV / search-indexer processes excluded
//   - First-seen baselining suppresses a developer's own script reading its
//     own token cache after the first hunt run
//   - prevalence_threshold drops patterns common across the fleet
//
// Tuning:
//   hunt_window          — how recent the reported events must be
//   baseline_window      — total lookback including baseline period
//   prevalence_threshold — suppress patterns seen on > N devices
// ============================================================
let hunt_window          = 72h;
let baseline_window      = 14d;
let prevalence_threshold = 5;

// CLIs / SDK hosts that legitimately read their own token caches.
let known_token_readers = dynamic([
    "az.exe", "azps.exe", "pwsh.exe", "powershell.exe",  // Azure CLI/PowerShell (see note)
    "aws.exe", "kubectl.exe", "kubelogin.exe", "helm.exe",
    "gcloud.exe", "gcloud.cmd", "bq.exe", "gsutil.exe",
    "sf.exe", "sfdx.exe", "code.exe", "cursor.exe",
    "azureconnect.exe", "miiserver.exe"                   // Entra Connect sync engine
]);
let system_processes = dynamic([
    "searchindexer.exe", "msmpeng.exe", "senseir.exe", "sense.exe",
    "svchost.exe", "lsass.exe", "system", "registry", "backup.exe",
    "csfalconservice.exe"
]);
// Local cloud-credential / token-cache artifacts.
let token_artifacts = dynamic([
    "msal_token_cache.bin", "msal_token_cache.json", "msal.cache",
    "accesstokens.json", "azureprofile.json", "tokencache.dat",
    "credentials",          // ~/.aws/credentials
    "credentials.db", "access_tokens.db", "legacy_credentials",  // gcloud
    "config",               // ~/.kube/config (scoped by folder below)
    "tokenbroker", "msaltokencache"
]);
// Folder fragments that scope generic names like "credentials"/"config".
let token_folders = dynamic([
    "\\.azure\\", "\\.aws\\", "\\.kube\\", "\\gcloud\\",
    "\\.config\\gcloud\\", "\\.sfdx\\", "\\.identityservice\\",
    "\\microsoft\\tokenbroker\\", "\\azureconnect\\", "\\microsoft azure ad sync\\"
]);

// --- Signal 1: non-owner reads of a token cache ---
let file_hits = materialize(
    DeviceFileEvents
    | where Timestamp > ago(baseline_window)
    | where ActionType in ("FileRead", "FileAccessed")
    | where tolower(FileName) has_any (token_artifacts)
    // scope the generic names to known credential folders
    | where FolderPath has_any (token_folders)
        or tolower(FileName) has_any (dynamic(["msal_token_cache", "accesstokens.json", "access_tokens.db", "credentials.db", "azureprofile.json"]))
    | where tolower(InitiatingProcessFileName) !in~ (known_token_readers)
    | where tolower(InitiatingProcessFileName) !in~ (system_processes)
    | where InitiatingProcessAccountName !endswith "$"
    | extend AccountName = InitiatingProcessAccountName
    | extend Evidence = strcat(
        "TokenFile: ", FolderPath, "\\", FileName,
        " | ReadBy: ", InitiatingProcessFileName,
        " | CmdLine: ", InitiatingProcessCommandLine,
        " | Parent: ", InitiatingProcessParentFileName,
        " | Action: ", ActionType
    )
    | project Timestamp, DeviceName, AccountName, Evidence
);

// --- Signal 2: command lines pulling tokens / cache paths ---
let cmdline_hits = materialize(
    DeviceProcessEvents
    | where Timestamp > ago(baseline_window)
    | where ProcessCommandLine has_any (
        "get-access-token", "msal_token_cache", "accessTokens.json",
        "ConvertTo-Json (Get-AzAccessToken", "Get-AzAccessToken",
        "az account get-access-token", "aws sts get-session-token",
        "DPAPI", "CryptUnprotectData", ".kube\\config", "ServiceAccountKey"
    )
    | where tolower(FileName) !in~ (known_token_readers)
    | where tolower(FileName) !in~ (system_processes)
    | where InitiatingProcessAccountName !endswith "$"
    | extend AccountName = InitiatingProcessAccountName
    | extend Evidence = strcat(
        "Process: ",  FileName,
        " | CmdLine: ", ProcessCommandLine,
        " | Parent: ", InitiatingProcessFileName,
        " | Path: ",   FolderPath
    )
    | project Timestamp, DeviceName, AccountName, Evidence
);

let all_suspicious = materialize(
    union file_hits, cmdline_hits
    | extend DetectionType  = "Cloud Token Theft"
    | extend TacticCategory = "CredentialAccess"
    | project Timestamp, DeviceName, AccountName, DetectionType, TacticCategory, Evidence
);
// ---- FP Reduction -----------------------------------------------
let detections = all_suspicious | where Timestamp > ago(hunt_window);
let baseline   = all_suspicious
    | where Timestamp <= ago(hunt_window)
    | distinct DeviceName, Evidence;
let rare = detections
    | summarize DeviceCount = dcount(DeviceName) by Evidence
    | where DeviceCount <= prevalence_threshold
    | project Evidence;

detections
| join kind=inner   rare     on Evidence
| join kind=leftanti baseline on DeviceName, Evidence
| project Timestamp, DeviceName, AccountName, DetectionType, TacticCategory, Evidence
| sort by Timestamp desc
