// ============================================================
// AV / Windows Defender Tampering (Defense Evasion)
// TacticCategory: DefenseEvasion
// Source: DeviceRegistryEvents
//
// Detects:
//   - Writes to Defender exclusion registry keys (path/process/extension exclusions)
//   - Policy key writes that disable AV scanning or real-time protection
//
// FP Reduction: prevalence + first-seen baselining
// ============================================================
let hunt_window          = 1d;
let baseline_window      = 3d;
let prevalence_threshold = 5;

let exclusion_paths = dynamic([
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows Defender\\Exclusions\\Paths",
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows Defender\\Exclusions\\Processes",
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows Defender\\Exclusions\\Extensions",
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows Defender\\Exclusions\\TemporaryPaths",
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Policies\\Microsoft\\Windows Defender\\Exclusions\\Paths",
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Policies\\Microsoft\\Windows Defender\\Exclusions\\Processes",
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Policies\\Microsoft\\Windows Defender\\Exclusions\\Extensions"
]);

let disable_paths = dynamic([
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Policies\\Microsoft\\Windows Defender",
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows Defender\\Features",
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows Defender\\Real-Time Protection",
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows Defender\\Spynet"
]);

let disable_values = dynamic([
    "DisableAntiSpyware", "DisableAntiVirus", "DisableRealtimeMonitoring",
    "DisableBehaviorMonitoring", "DisableOnAccessProtection", "DisableScanOnRealtimeEnable",
    "SpynetReporting", "SubmitSamplesConsent"
]);

let all_suspicious = materialize(
    DeviceRegistryEvents
    | where Timestamp > ago(baseline_window)
    | where ActionType in ("RegistryValueSet", "RegistryKeyCreated")
    | where
        RegistryKey has_any (exclusion_paths)
        or (RegistryKey has_any (disable_paths) and RegistryValueName has_any (disable_values))
    // Exclude known management tools — add as needed
    // | where InitiatingProcessFileName !in~ ("MpCmdRun.exe", "ConfigSecurityPolicy.exe")
    | extend AccountName = InitiatingProcessAccountName
    | extend Evidence = strcat(
        "RegKey: ", RegistryKey,
        " | ValueName: ", RegistryValueName,
        " | Value: ", RegistryValueData,
        " | SetBy: ", InitiatingProcessFileName
    )
    | extend DetectionType = iff(
        RegistryKey has_any (exclusion_paths),
        "AV Exclusion Added",
        "AV Protection Disabled"
    )
    | project Timestamp, DeviceName, AccountName,
        DetectionType,
        TacticCategory = "DefenseEvasion",
        Evidence
);
// ---- FP Reduction -----------------------------------------------
let detections = all_suspicious | where Timestamp > ago(hunt_window);
let baseline   = all_suspicious
    | where Timestamp <= ago(hunt_window)
    | distinct DeviceName, Evidence;
let rare = detections
    | summarize DeviceCount = dcount(DeviceName) by Evidence
    | where DeviceCount <= prevalence_threshold
    | project Evidence;
detections
| join kind=inner   rare     on Evidence
| join kind=leftanti baseline on DeviceName, Evidence
| project Timestamp, DeviceName, AccountName, DetectionType, TacticCategory, Evidence
| sort by Timestamp desc
