// ============================================================
// Log Clearing & Security Service Tampering (Defense Evasion)
// TacticCategory: DefenseEvasion
// Source: DeviceProcessEvents
//
// Detects:
//   - Event log clearing (wevtutil, Clear-EventLog, PowerShell)
//   - Volume shadow copy deletion (vssadmin, wbadmin, PowerShell WMI)
//   - Security service disablement (WinDefend, MsSense, Sense, EventLog)
//   - Boot recovery disablement (bcdedit)
//   - Audit policy clearing (auditpol)
//
// FP Reduction: prevalence + first-seen baselining
// ============================================================
let hunt_window          = 1d;
let baseline_window      = 3d;
let prevalence_threshold = 5;

let all_suspicious = materialize(
    DeviceProcessEvents
    | where Timestamp > ago(baseline_window)
    | where
        // Event log clearing
        (FileName =~ "wevtutil.exe" and ProcessCommandLine has_any ("cl ", "clear-log", "/c "))
        or (FileName =~ "powershell.exe" and ProcessCommandLine has_any (
            "Clear-EventLog", "Remove-EventLog", "Limit-EventLog",
            "wevtutil", "ClearEventLog"
        ))
        // Shadow copy deletion
        or (FileName =~ "vssadmin.exe" and ProcessCommandLine has_any ("delete shadows", "delete shadow"))
        or (FileName =~ "wbadmin.exe" and ProcessCommandLine has "delete catalog")
        or (FileName =~ "powershell.exe" and ProcessCommandLine has_any (
            "Win32_ShadowCopy", "Delete()", "vssadmin", "wbadmin"
        ))
        // Security service disablement via net/sc
        or (FileName in~ ("net.exe", "net1.exe") and ProcessCommandLine has_any (
            "stop WinDefend", "stop MsSense", "stop Sense", "stop EventLog",
            "stop MBAMService", "stop SAVService"
        ))
        or (FileName =~ "sc.exe" and ProcessCommandLine has_any (
            "config WinDefend", "config MsSense", "config Sense", "config EventLog"
        ) and ProcessCommandLine has_any ("disabled", "demand"))
        // Boot recovery disablement
        or (FileName =~ "bcdedit.exe" and ProcessCommandLine has_any (
            "recoveryenabled no", "bootstatuspolicy ignoreallfailures"
        ))
        // Audit policy clearing
        or (FileName =~ "auditpol.exe" and ProcessCommandLine has "/clear")
    | extend AccountName = AccountName
    | extend Evidence = strcat(
        "Process: ", FileName,
        " | Parent: ", InitiatingProcessFileName,
        " | CmdLine: ", ProcessCommandLine
    )
    | extend DetectionType = case(
        FileName in~ ("wevtutil.exe") or ProcessCommandLine has_any ("Clear-EventLog", "ClearEventLog"), "Log Cleared",
        FileName in~ ("vssadmin.exe", "wbadmin.exe") or ProcessCommandLine has_any ("Win32_ShadowCopy", "Delete()"), "Shadow Copy Deleted",
        FileName in~ ("net.exe", "net1.exe", "sc.exe") and ProcessCommandLine has_any ("WinDefend", "MsSense", "Sense"), "Security Service Disabled",
        FileName =~ "bcdedit.exe", "Boot Recovery Disabled",
        FileName =~ "auditpol.exe", "Audit Policy Cleared",
        "Defense Evasion"
    )
    | project Timestamp, DeviceName, AccountName,
        DetectionType,
        TacticCategory = "DefenseEvasion",
        Evidence
);
// ---- FP Reduction -----------------------------------------------
let detections = all_suspicious | where Timestamp > ago(hunt_window);
let baseline   = all_suspicious
    | where Timestamp <= ago(hunt_window)
    | distinct DeviceName, Evidence;
let rare = detections
    | summarize DeviceCount = dcount(DeviceName) by Evidence
    | where DeviceCount <= prevalence_threshold
    | project Evidence;
detections
| join kind=inner   rare     on Evidence
| join kind=leftanti baseline on DeviceName, Evidence
| project Timestamp, DeviceName, AccountName, DetectionType, TacticCategory, Evidence
| sort by Timestamp desc
