// ============================================================
// Lateral Movement via Remote Execution Tools
// TacticCategory: LateralMovement
// Source: DeviceProcessEvents
//
// FP Reduction: prevalence + first-seen baselining
// ============================================================
let hunt_window          = 1d;
let baseline_window      = 3d;
let prevalence_threshold = 5;

let remote_exec_tools = dynamic([
    "psexec.exe", "psexec64.exe", "paexec.exe", "remcom.exe", "csexec.exe"
]);

let all_suspicious = materialize(
    DeviceProcessEvents
    | where Timestamp > ago(baseline_window)
    | where
        FileName in~ (remote_exec_tools)
        or (InitiatingProcessFileName =~ "wmiprvse.exe"
            and FileName in~ ("cmd.exe", "powershell.exe", "wscript.exe", "cscript.exe", "mshta.exe"))
        or (InitiatingProcessFileName =~ "mmc.exe"
            and FileName in~ ("cmd.exe", "powershell.exe"))
        or (InitiatingProcessFileName =~ "dllhost.exe"
            and FileName in~ ("cmd.exe", "powershell.exe", "net.exe"))
        or (FileName in~ ("at.exe", "schtasks.exe")
            and ProcessCommandLine has_any ("\\\\", "/s ", "/create"))
    | extend AccountName = InitiatingProcessAccountName
    | extend Evidence = strcat(
        "Process: ", FileName,
        " | Parent: ", InitiatingProcessFileName,
        " | CmdLine: ", ProcessCommandLine,
        " | RemoteSession: ", tostring(LogonId)
    )
    | project Timestamp, DeviceName, AccountName,
        DetectionType = "Remote Execution Tool",
        TacticCategory = "LateralMovement",
        Evidence
);
// ---- FP Reduction -----------------------------------------------
let detections = all_suspicious | where Timestamp > ago(hunt_window);
let baseline   = all_suspicious
    | where Timestamp <= ago(hunt_window)
    | distinct DeviceName, Evidence;
let rare = detections
    | summarize DeviceCount = dcount(DeviceName) by Evidence
    | where DeviceCount <= prevalence_threshold
    | project Evidence;
detections
| join kind=inner   rare     on Evidence
| join kind=leftanti baseline on DeviceName, Evidence
| project Timestamp, DeviceName, AccountName, DetectionType, TacticCategory, Evidence
| sort by Timestamp desc
