// ============================================================
// Suspicious Logon Patterns (Lateral Movement)
// TacticCategory: LateralMovement
// Source: DeviceLogonEvents
//
// FP Reduction: prevalence only (no first-seen)
//   Rationale: every individual logon is potentially interesting;
//   we only suppress accounts that appear on an unusually large
//   number of devices (indicating service/admin accounts doing
//   normal rounds rather than lateral movement).
// ============================================================
let hunt_window          = 1d;
let prevalence_threshold = 5;   // suppress accounts seen on > N devices in hunt window

let detections = materialize(
    DeviceLogonEvents
    | where Timestamp > ago(hunt_window)
    | where LogonType in (3, 10)
    | where ActionType in ("LogonSuccess", "LogonFailed")
    | where AccountName !endswith "$"
    | where RemoteDeviceName != DeviceName
    | where isnotempty(RemoteDeviceName) or isnotempty(RemoteIP)
    | extend Evidence = strcat(
        "LogonType: ", tostring(LogonType),
        " | Action: ", ActionType,
        " | SourceDevice: ", RemoteDeviceName,
        " | SourceIP: ", RemoteIP,
        " | TargetDevice: ", DeviceName,
        " | Account: ", AccountName
    )
    | project Timestamp, DeviceName, AccountName,
        DetectionType = "Suspicious Logon",
        TacticCategory = "LateralMovement",
        Evidence
);
// Prevalence: suppress accounts seen laterally on too many devices
// (likely domain service accounts or IT admins, not attackers)
let rare_accounts = detections
    | summarize DeviceCount = dcount(DeviceName) by AccountName
    | where DeviceCount <= prevalence_threshold
    | project AccountName;
detections
| join kind=inner rare_accounts on AccountName
| project Timestamp, DeviceName, AccountName, DetectionType, TacticCategory, Evidence
| sort by Timestamp desc
