// ============================================================
// Scheduled Task Creation for Persistence
// TacticCategory: Persistence
// Source: DeviceProcessEvents + DeviceFileEvents
//
// FP Reduction: prevalence + first-seen baselining
// ============================================================
let hunt_window          = 1d;
let baseline_window      = 3d;
let prevalence_threshold = 5;

let schtasks_process =
    DeviceProcessEvents
    | where Timestamp > ago(baseline_window)
    | where FileName in~ ("schtasks.exe", "at.exe")
    | where ProcessCommandLine has_any ("/create", "/change", "-create")
    | where ProcessCommandLine has_any (
        "\\AppData\\", "\\Temp\\", "\\Public\\", "\\ProgramData\\",
        "powershell", "cmd.exe", "wscript", "cscript", "mshta", "rundll32",
        "certutil", "regsvr32", "http", "ftp", "\\\\")
    | extend AccountName = InitiatingProcessAccountName
    | extend Evidence = strcat(
        "Process: ", FileName,
        " | CmdLine: ", ProcessCommandLine,
        " | Parent: ", InitiatingProcessFileName
    )
    | project Timestamp, DeviceName, AccountName, Evidence;

let schtasks_file =
    DeviceFileEvents
    | where Timestamp > ago(baseline_window)
    | where FolderPath has "\\Windows\\System32\\Tasks\\"
        or FolderPath has "\\Windows\\SysWOW64\\Tasks\\"
    | where ActionType in ("FileCreated", "FileModified")
    | where InitiatingProcessFileName !in~ ("taskeng.exe", "taskhostw.exe", "svchost.exe", "TrustedInstaller.exe")
    | extend AccountName = InitiatingProcessAccountName
    | extend Evidence = strcat(
        "TaskFile: ", FolderPath, "\\", FileName,
        " | CreatedBy: ", InitiatingProcessFileName,
        " | Action: ", ActionType
    )
    | project Timestamp, DeviceName, AccountName, Evidence;

let all_suspicious = materialize(
    union schtasks_process, schtasks_file
    | extend DetectionType = "Scheduled Task Created"
    | extend TacticCategory = "Persistence"
    | project Timestamp, DeviceName, AccountName, DetectionType, TacticCategory, Evidence
);
// ---- FP Reduction -----------------------------------------------
let detections = all_suspicious | where Timestamp > ago(hunt_window);
let baseline   = all_suspicious
    | where Timestamp <= ago(hunt_window)
    | distinct DeviceName, Evidence;
let rare = detections
    | summarize DeviceCount = dcount(DeviceName) by Evidence
    | where DeviceCount <= prevalence_threshold
    | project Evidence;
detections
| join kind=inner   rare     on Evidence
| join kind=leftanti baseline on DeviceName, Evidence
| project Timestamp, DeviceName, AccountName, DetectionType, TacticCategory, Evidence
| sort by Timestamp desc
